# Appium2.0TestngJava

./: .gitignore  README.md  browserstack.yml  pom.xml
src/main/java/DriverManagement/: BaseDriver.java
src/main/java/Pages/: BasePage.java  LaunchPage.java
src/main/java/Pages/android/: AndroidCreateAccountPage.java  AndroidFiltersPage.java  AndroidHomePage.java  AndroidPageFactory.java  AndroidProductDetailPage.java  AndroidProfileLoggedOutPage.java  AndroidProfileLoggedOutPagePage.java  AndroidSearchResultsPage.java
src/main/java/Pages/baseclasses/: BasePage.java
src/main/java/Pages/ios/: IOSCreateAccountPage.java  IOSHomePage.java  IOSPageFactory.java  IOSProfileLoggedOutPage.java
src/main/java/Pages/ios/settingsApp/: IOSSettingsAppPage.java
src/main/java/Pages/mobileweb/: ChromeElements.java  MobileWebHomePage.java  MobileWebPageFactory.java
src/main/java/Pages/pageFactory/: CreateAccountPage.java  FiltersPage.java  HomePage.java  PageFactory.java  ProductDetailPage.java  ProfileLoggedOutPage.java  ProfilePageLoggedOutPage.java  SearchResultsPage.java
src/main/resources/: application.properties
src/test/java/: BaseTest.java
src/test/java/LoginTests/: HomePageTest.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/Filters/: FilterTests.java
src/test/java/tests/LoginTests/: CreateAccountTests.java  HomePageTest.java
src/test/java/tests/ProductDetail/: ProductDetailTests.java
src/test/java/tests/ios_gestures/: IOSGesturesTests.java
src/test/resources/testngxmls/: testsuite.xml
